MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=
DB_USER=
DB_PORT=
LG_DATABASE=

MQTT_HOST=
MQTT_PORT=
MQTT_TOPIC=
MQTT_USERNAME=
MQTT_TOKEN=

PROXY_DOMAIN=
PROXY_DOMAIN2=
PROXY_PORT=
PROXY_PORT2=