#Database
MYSQL_ROOT_PASSWORD=
MYSQL_USER=admin
MYSQL_PASSWORD=
DB_HOST=mariadb
DB_USER=root
DB_PORT=3306
LG_DATABASE=legrow

#MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=sensor_data
MQTT_USERNAME=iot_device
MQTT_TOKEN=


#Nginx
PROXY_HOST1=
PROXY_HOST2=
PROXY_PORT1=80
PROXY_PORT2=443
